<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../PianoGame/PianoGame/PianoGame/Game1.cs">
    <Files>
      <File FileName="Program.cs" Line="27" Column="41" />
      <File FileName="../../../PianoGame/PianoGame/PianoGame/ParseToNotes.cs" Line="6" Column="20" />
      <File FileName="../../../../MonoGame/MonoGame.Framework/Content/ContentManager.cs" Line="265" Column="1" />
      <File FileName="../../../PianoGame/PianoGame/PianoGame/Note.cs" Line="1" Column="1" />
      <File FileName="../../../PianoGame/PianoGame/PianoGame/KeyboardManager.cs" Line="1" Column="1" />
      <File FileName="../../../PianoGame/PianoGame/PianoGame/Game1.cs" Line="72" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>